<!DOCTYPE html>
<html>
    <head>
        <body>
            <header>
                <h1><strong>RECIPE WEBSITE</strong></h1>
                <nav>
                    <ul>
                        <li>
                            <a href ="./home.html">Home</a>
                        </li>
                        <li>
                            <a href ="./blogg.html">Blogg</a>
                        </li>
                        <li>
                            <a href ="./contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h2>Welcome to the recipe Website</h2>
                <p>Learn how to cook different recipes.</p>
                <h3>Popular Blog Posts</h3>
                <article>
                    <section>
                        <h3>PANCAKES</h3>
                        <img
                         src="./public/Pancakes.jpeg"
                         width="200"
                         height="200"
                        />
                        <p>Learn how to make pancakes.
                            <a href="./blogg/pancakes.html">here</a>
                        </p>
                    </section>
                    <section>
                        <h3>WAFFLES</h3>
                        <img
                         src="./public/Waffles.jpeg"
                         width="200"
                         height="200"
                         />
                        <p>Learn how to make waffles.
                            <a href="./blogg/waffles.html">here</a>
                        </p>
                    </section>
                    <section>
                        <h3>PASTA CARBONARA</h3>
                        <img
                         src= "./public/Carbonara.jpeg"
                         width="200"
                         height="200"
                        />
                        <p>Learn how to make pasta carbonara.
                           <a href="./blogg/pasta carbonara.html">here</a>
                        </p>
                    </section>
                    <p>View all the recipes on the <a href="./blogg.html">Blog Page</a></p>
                </article>
                <hr />
            </main>
            <footer>
                <h4>Recipes by Slaying the Dragons</h4>
                <p><em>All rights reserved</em></p>
            </footer>
        </body>
    </head>
</html>